# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prefect
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Prefect
PREFECT_API_URL=http://prefect-server:4200/api
WORK_POOL_NAME=worker-pool
WORKER_IMAGE=prefect-template-worker:latest
